# Server
PORT=4000
NODE_ENV=development
API_KEY_LENGTH=32

# Prisma / Postgres
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18tcWZNaEZhZjZUeldUUkJFLWN5X1giLCJhcGlfa2V5IjoiMDFLQTNaRlRaSDE0TjkyR1BKNVNROVRNVzUiLCJ0ZW5hbnRfaWQiOiJlNjljMzU3YmFhYWJjMjI4MTZhNzlhMmRkY2M0NWFjZWJlNmU3ZWFkM2Q4ZjIxYzUzNThkMjY1YjMxYzU1YzNiIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTdiMzQyMDctZWVmYS00MDdkLTk0YWUtMTMzMjNiNzM4MmE5In0.oYqI97FFpKDhL5y6Ft30tnmp4SH6iEvHOTbp2T1EwpA"

# Redis
REDIS_URL=redis://default:GATyFodGXgqxkHOn0UbQUlGBADWQH1t9@redis-19356.c301.ap-south-1-1.ec2.cloud.redislabs.com:19356

# Rate limit
RATE_LIMIT_WINDOW=60   # seconds
RATE_LIMIT_MAX=300     # max requests per window per IP (adjust)

# Google oauth client id
GOOGLE_CLIENT_ID=681358924362-psttod533uf8cl6a58jfmd49b5qd8fpt.apps.googleusercontent.com